{
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/operations-alerts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/stripe-reconcile",
      "schedule": "30 9 * * *"
    }
  ]
}
